# Project-Made-Line

./: .gitignore  README.md
Server/MadeLine.Admin/: MadeLine.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Server/MadeLine.Admin/Controllers/: HomeController.cs
Server/MadeLine.Admin/Models/: ErrorViewModel.cs
Server/MadeLine.Admin/Views/: _ViewImports.cshtml
Server/MadeLine.Admin/Views/Shared/: _Layout.cshtml
Server/MadeLine.Api/: MadeLine.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Server/MadeLine.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
Server/MadeLine.Api/Config/: AuthServicesConfig.cs  DataServicesConfig.cs  ManagersConfig.cs  UserServicesConfig.cs  WebServicesConfig.cs
Server/MadeLine.Api/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  ImagesController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductSizesController.cs  ProductsController.cs  TestController.cs  VlogsController.cs
Server/MadeLine.Api/Extensions/Mvc/: ModelStateExtensions.cs
Server/MadeLine.Api/Helpers/: Token.cs
Server/MadeLine.Api/ViewModels/Accounts/: FacebookAuthViewModel.cs  FacebookResponseViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseTokenViewModel.cs  UserViewModel.cs
Server/MadeLine.Api/ViewModels/HttpViewModels/: BadRequestViewModel{T}.cs  OkObjectViewModel{T}.cs
Server/MadeLine.Api/ViewModels/Images/: ImageDetailsViewModel.cs
Server/MadeLine.Api/ViewModels/Products/: CategoryDetailsViewModel.cs  CreateCategoryViewModel.cs  CreateProductCategoryViewModel.cs  CreateProductViewModel.cs  CreateSizeViewModel.cs  ProductColorViewModel.cs  ProductDetailsViewModel.cs  SizeDetailsViewModel.cs
Server/MadeLine.Api/ViewModels/Vlogs/: CreateVlogViewModel.cs  UpdateVlogTranslationViewModel.cs  VlogDetailsViewModel.cs  VlogSearchResultViewModel.cs
Server/MadeLine.Core/: DbInitializer.cs  MadeLine.Core.csproj
Server/MadeLine.Core/Managers/Account/: AccountManager.cs  IAccountManager.cs  IRegisterModel.cs
Server/MadeLine.Core/Managers/Base/: IManagerActionResultModel.cs  ISearchResultModel.cs  ManagerActionResultModel.cs  SearchResultModel.cs
Server/MadeLine.Core/Managers/Image/: IImageManager.cs  IImageModel.cs  ImageManager.cs
Server/MadeLine.Core/Managers/Product/: ICreateProductModel.cs  IProductCategoryModel.cs  IProductManager.cs  IProductModel.cs  ISearchProductModel.cs  IUpdateProductModel.cs  ProductCategoriesManager.cs  ProductColorsManager.cs  ProductManager.cs  ProductSizesManager.cs
Server/MadeLine.Core/Settings/: AppSettings.cs  JwtIssuerOptions.cs  StaticVariables.cs
Server/MadeLine.Data/: ApplicationDbContext.cs  MadeLine.Data.csproj
Server/MadeLine.Data/Migrations/: 20180610101424_InitialSchema.Designer.cs  20180610101424_InitialSchema.cs  20180617205022_InitialCatalog.Designer.cs  20180617205022_InitialCatalog.cs  20180626151926_TranslationsSchema.Designer.cs  20180626151926_TranslationsSchema.cs  20180715093057_InitialSchema.Designer.cs  20180715093057_InitialSchema.cs  20180914165040_SizeUpdateSchema.Designer.cs  20180914165040_SizeUpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
Server/MadeLine.Data/Models/: Address.cs  ApplicationUser.cs  Brand.cs  BrandTranslation.cs  Campaign.cs  CampaignProduct.cs  CampaignTranslation.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Country.cs  CountryTranslation.cs  Image.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTranslation.cs  Size.cs  Vlog.cs  VlogTranslation.cs
Server/MadeLine.Data/Repository/: IRepository.cs  RepositoryExtensions.cs  Repository{T}.cs
(+50 files in other folders)
