<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadeLine.Core\MadeLine.Core.csproj" />
    <ProjectReference Include="..\MadeLine.Data\MadeLine.Data.csproj" />
    <ProjectReference Include="..\MadeLine.Extensions\MadeLine.Extensions.csproj" />
  </ItemGroup>

</Project>
